.account {
  /deep/ .van-nav-bar__text,
  /deep/ .van-nav-bar__arrow {
    color: #00a862;
  }

  /deep/ .van-cell {
    padding: 0;
    height: 45px; 
  }

  .user-img {
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
    border-radius: 50%; 
    background: #00a862;
    overflow: hidden;
    position: relative;
  }

  .uploader-box{
    padding: 20px 0;

    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #00a862;
    .van-uploader__wrapper {
        height: 100%;
      }
      .van-uploader__upload {
        margin: 0;
        width: 100%;
        height: 100%;
      }
  }

  .user-name {
    line-height: 47px;
    .van-field__control {
      text-align: right;
      color: #969799;
    }
  }

  .desc-box {
    margin-top: 10px;
  }

  /deep/ .van-field__control {
    color: #969799;
  }
}
