.address-list{
    /deep/ .van-nav-bar__text,
    /deep/ .van-nav-bar__arrow {
      color: #00a862;
    }

    /deep/ .van-address-item__tag{
        background:  #00a862;
        color: white;
    }

    /deep/ .van-radio__icon--checked .van-icon,
    /deep/ .van-button--danger
    {
        border-color: #00a862;
        background:  #00a862;

    }

   
}