.background {
  .back-box {
    height: 120px;
    background: #00a862;
  }

  .back {
    margin: 0 10px;
    padding: 10px;
    background-color: #fff;
    position: relative;
    top: -20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
