.buy {
  // padding-bottom: 60px;
  /deep/ .van-nav-bar__text,
  /deep/ .van-nav-bar__arrow {
    color: #00a862;
  }

  .address {
    background: white;
    width: 356px;
    margin: 10px auto;
    border-radius: 10px;
    font-size: 16px;
    .add {
      display: flex;
      color: #666666;
      
      .add-text {
        font-size: 15px;
        margin-top: 1px;
        padding-right: 3px;
      }
    }
    /deep/ .van-icon-arrow {
      padding-top: 5px;
    }
    .add-header {
      margin-left: 10px;
    }
  }
  .add-name {
    display: flex;
    margin-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    line-height: 18px;

    .one {
      font-size: 15px;
      margin-right: 6px;
      color: #00a862;
      letter-spacing: 1px;
    }
    .two {
      margin-right: 8px;
      font-size: 14px;
    }
    .three {
      padding: 0 5px;
      background: #00a862;
      color: white;
      border-radius: 10px;
      font-size: 12px;
    }
  }
  .address-msg {
    padding-bottom: 10px;
    font-size: 13px;
    color: #666666;
  }

  // 订单信息
  .orderInfo {
    background: white;
    width: 356px;
    margin: 10px auto;
    border-radius: 10px;
  }
  .order-head {
    font-size: 14px;
    font-weight: bold;
    padding-top: 8px;
    padding-left: 8px;
    padding-bottom: 12px;
  }

  .img {
    width: 70px;
    height: 70px;
    margin-left: 5px;
    background: pink;
    img {
      display: block;
      width: 100%;
    }
  }

  .order-list {
    padding-bottom: 20px;
   
  }

  .shoplist {
    display: flex;
    // margin-top: 5px;
    margin-left: 10px;
    padding-top: 10px;
  }

  .shop-right {
    margin-left: 10px;
    width: 235px;
    // background: pink;
    .title {
      font-size: 14px;
      margin-top: 5px;
    }
    .kw {
      margin-left: 10px;
      color: #666666;
      margin-top: 7px;
    }
  }

  .yw-title {
    margin-top: 1px;
    color: #666666;
  }

  .right-title {
    display: flex;
  }

  .bottom {
    display: flex;
    .price {
      color: #00a862;
      font-size: 16px;
      margin-top: 10px;
      margin-left: 8px;
    }
    .num {
      color: #666666;
      margin-left: 130px;
      margin-top: 15px;
      font-size: 14px;
    }
  }

  .pro {
    margin-top: 20px;
    margin-left: 10px;
    font-size: 15px;
    color: #333333;
    letter-spacing: 2px;
  }

  .hej {
    font-size: 14px;
    margin-top: 20px;
    margin-right: 12px;
  }

  .pro-price {
    font-size: 16px;
    font-weight: bold;
    color: #00a862;
  }

  /deep/ .van-address-item__tag {
    background: #00a862;
    color: white;
  }

  /deep/ .van-radio__icon--checked .van-icon,
  /deep/ .van-button--danger {
    border-color: #00a862;
    background: #00a862;
  }

  /deep/ .van-icon-edit {
    display: none;
  }

  // /deep/ .van-radio__icon{
  //   display: none;

  // }
 
  .add-title{
    font-size: 16px;
    color: #666666;
    padding-left: 20px;
    padding-top: 10px;

  }

  .login-box{
    width: calc(~"100% - 20px");
    position: fixed;
    left: 0;
    bottom: 0px;
    padding: 10px;

  }
}
