.pay-boxing{
  padding-bottom: 25px;
  border-bottom: 1px solid #00a862;
  .pay-title{
    font-size: 16px;
    color: #666;
  }

  .pad-middle{
    padding: 20px 0;
  }

  .pay-line{
    border-bottom: 1px dashed#e0e0e0;
    position: relative;
    >div{
      position: absolute;
      top: -10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #e0e0e0;
      &.pay-left{
        left: -20px;
      }
      &.pay-right{
        right: -20px;
      }
    }
  }

  .foot-info{
    padding-top: 20px;
  }

  .date{
    color: #666666;
    font-size: 13px;
  }

  .foot-bottom{
    display: flex;
    margin-top: 10px;
  }

  .foot-count{
    margin-right: auto;
    color: #666;
    font-size: 14px;
  }

  .foot-total{
    font-size: 15px;
    font-weight: bold;
    color: #00a862;
  }
}