// 列表
.commodity{

    .list {
      width: calc(~"50% - 15px");
      height: 220px;
      border-radius: 10px;
      background: white;
      margin-left: 10px;
      margin-top: 15px;
      float: left;
      position: relative;
      .imglist {
        width: 152px;
        border-radius: 12px;
        margin: 10px;
        img {
          border-radius: 10px;
          width: 100%;
          display: block;
          
        }
      }
      .list-text {
        margin-left: 18px;
        p {
          margin-top: 0px;
          margin-bottom: 5px;
          &:nth-of-type(1) {
            font-size: 14px;
            color: #333333;
          }
          &:nth-of-type(2) {
            color: #666666;
          }
        }
      }
      .price {
        padding: 5px 22px;
        font-weight: bold;
        color: #00a862;
      }
    }
    

    .list:nth-child(2n) {
      margin-right: 0px;
    }
  }
