.login {
  // 中间文字
  .header {
    padding-top: 80px;
    margin-left: 20px;
    .text {
      font-size: 24px;
      color: #333333;
    }
    .ying {
      font-size: 18px;
      color: #666666;
      margin-top: 15px;
    }
  }
  //  登录 注册 表单
  .form {
    padding-top: 60px;
    margin: 0 5px;

    // 忘记密码的字
    .forget {
      color: #333333;
      text-align: right;
      margin: 10px 8px 0;
    }

    // 登录注册按钮
    .btn-box {
      padding-top: 45px;
      margin: 0 10px;
      // 注册
      .reg {
        margin-top: 20px;
      }
    }

    // 强制改变输入框的边框
    /deep/ .van-cell {
      border-bottom: 2px solid #f6f7f8;
    }
    // 注册弹出框
    .popups {
      font-size: 14px;

      // 文字注册
      .register-text {
        padding: 10px;
        color: #666666;
        text-align: center;
      }
      
    }
    .reg-box {
      padding-top: 30px;
      margin: 0 20px;
    }
  }
}
