.mine {
  .mine-bj {
    //
    height: 180px;
    // background: pink;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
  }
  .afterRead {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    .van-uploader__wrapper {
      height: 100%;
    }
    .van-uploader__upload {
      margin: 0;
      width: 100%;
      height: 100%;
    }
  }

  .mine-one {
    margin: 0 12px;
    // height: 400px;
    border-radius: 8px;
    padding: 10px;
    position: relative;
    top: -40px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.65) 0,
      rgba(255, 255, 255, 1) 80px,
      #fff 80px,
      #fff 100%
    );
  }

  .mine-tx {
    width: 45px;
    height: 45px;
    border-radius: 500%;
    overflow: hidden;
    margin-right: 18px;
  }

  .user-box {
    width: calc(~"100% - 88px");
    height: 70px;
  }

  .user-name {
    color: #00a862;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
  }
  .mine-mes {
    color: #999999;
    height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /deep/ .van-cell {
    border-bottom: 1px solid #e8e8e8;

    &:active {
      background: transparent;
    }
  }
}
