.nav {
  height: 45px;
  border-bottom: 1px solid #666;

  .logo-box {
    display: flex;
    .text {
      margin-left: 10px;
      margin-top: 5px;
    }
    .logo {
      width: 22px;
      height: 22px;
      margin-left: 6px;
      img {
        width: 100%;
        display: block;
        padding-bottom: 5px;
      }
    }
  }
  .right-title {
    color: #666;
    letter-spacing: 2px;
  }
}
