//
.newaddress{
    /deep/ .van-nav-bar__text,
    /deep/ .van-nav-bar__arrow,
    /deep/ .van-field__right-icon
    {
      color: #00a862;
    }
    /deep/  .van-field__error-message{
        color: #00a862;
    }
    /deep/ .van-switch--on{
        background: #00a862;
    }
    /deep/ .van-button--danger{
        background: #00a862;
        border-color: #00a862;
    }
}