.order-item{
  display: flex;
  margin-bottom: 12px;
  &:last-child{
    margin-bottom: 0;
  }
  .pro-img{
    width: 65px;
    margin-right: 10px;
  }


  .pro-info{
    width: calc(100% - 70px);
  }

  .pro-top{
    height: 40px;
  }

  .pro-bottom{
    height: 30px;
    display: flex;
  }

  .pro-name{
    display: flex;
  }


  .p-name{
    font-size: 14px;
    color: #333333;
    margin-right: 10px;
  }

  .p-rule, .p-enname{
    font-size: 12px;
    color: #333333;
  }

  .p-rule{
    color: #666666;
    line-height: 22px;
  }

  .p-price{
    font-size: 15px;
    color:  #00a862;
    font-weight: bold;
    margin-right: auto;
    line-height: 28px;
  }

  .p-count{
    font-size: 14px;
    color: #999;
    line-height: 28px;
    margin-top: 2px;
  }
}