.shopcart {
  /deep/ .van-nav-bar__text,
  /deep/ .van-nav-bar__arrow {
    color: #00a862;
  }

  .back {
    // padding-top: 46px;
    height: 48px;
    background-image: url(../images/coff.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .shopcomm {
    padding-bottom: 90px;
  }

  .shop-box {
    display: flex;
    margin: 10px 10px 2px 10px;
    height: 100px;
    width: 370px;
    background: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .abc {
    margin-top: 35px;
    margin-left: 5px;
  }

  /deep/ .van-stepper__plus {
    background: #00a862;
  }

  /deep/ .van-stepper__minus {
    color: #00a862;
    border-color: #00a862;
  }

  .img {
    width: 70px;
    height: 70px;
    margin-left: 5px;
    background: pink;
    img {
      display: block;
      width: 100%;
    }
  }

  .shoplist {
    display: flex;
    margin-top: 13px;
    margin-left: 10px;
  }

  .shop-right {
    margin-left: 10px;
    width: 235px;
    // background: pink;
    .title {
      font-size: 14px;
      margin-top: 5px;
    }
    .kw {
      margin-left: 10px;
      color: #666666;
      margin-top: 5px;
    }
  }

  .yw-title {
    margin-top: 4px;
    color: #666666;
  }

  .right-title {
    display: flex;
  }

  .bottom {
    display: flex;
    .price {
      color: #00a862;
      font-size: 16px;
      margin-top: 10px;
      margin-left: 8px;
    }
    .num {
      margin-left: 88px;
      margin-top: 8px;
    }
  }

  // 删除按钮
  /deep/ .van-button--normal {
    height: 100%;
  }

  /deep/ .van-submit-bar {
    bottom: 50px;
  }

  /deep/ .van-submit-bar__button--danger {
    background: #00a862;
  }
  /deep/ .van-submit-bar__price {
    color: #00a862;
  }

  /deep/ .van-submit-bar__button {
    margin-left: auto;
  }

  .shopping{
    color: white;
    font-size: 14px;
    width: 70px;
    height: 28px;
    background-color:  #00a862;
    text-align: center;
    line-height: 28px;
    border-radius: 14px;
  }
}
